write a pandas pipeline to perform the following

1. read coalpublic2013.csv in a pandas dataframe
2. display dataframe info() , and if you found that 'Production' and 'Labor_Hours' columns are objects convert them into numeric (integers) hint : df['Production']=pd.to_numeric(df['Production']) 
3. if you find that 'Production' and 'Labor_Hours' digits are separated by commas ',' remove it by df['Production']=df['Production'].str.replace(',','')
4. display last 10 rows
5. find the sum, mean, max, min value of 'Production' column of coalpublic2013.csv file
4. find details where "Labor Hours" > 20000 and mine name starts with 'S'
    hint (df[(df['Deerlick Mine'].str.startswith('S')) & (df['Production']>1000)]) filters where mine starts with 'S' and Production > 1000
5. find details where "Labor Hours" < 20000 or Production > 5000
6. find how many "Mine Name" rows starts with "P"
7. apply an operation on Production column to compute factorial of most right digit of each cell and save result in new column 'fact'
8. assume you have this dataframe 
    ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
    df = pd.DataFrame(ipl_data)
    
    a- find average points per year
    b- par and pie plot average points per year